{
  "name": "ts-npm-package-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && pnpm run copy-assets",
    "clean": "rimraf dist",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "tsc:watch": "tsc --noEmit --watch",
    "fix:all": "pnpm run lint:fix && pnpm run format:fix",
    "prepare": "husky",
    "preinstall": "npx only-allow pnpm",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.2",
  "devDependencies": {
    "@pixpilot/dev-config": "^1.1.5",
    "@types/jest": "^30.0.0",
    "eslint": "^8.55.0",
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.3.3"
  }
}
